# intranet

./: README.md  pom.xml
src/main/java/com/web/tornese/SpringWeb/: SpringWebApplication.java
src/main/java/com/web/tornese/SpringWeb/Servico/: CatalogoService.java  CookieService.java  ExcelGenerator.java  ItemService.java  PdfGenerationService.java  StorageService.java  UnidadeService.java
src/main/java/com/web/tornese/SpringWeb/Servico/Autenticacao/: AuthInterceptor.java  LoginInterceptor.java  LoginInterceptorAppConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/com/web/tornese/SpringWeb/controllers/: DownloadController.java  Enderecos.java  FormularioController.java  GrupoControoller.java  HomeController.java  ItemsController.java  LoginController.java  QRCodeController.java  setFont.java
src/main/java/com/web/tornese/SpringWeb/models/: Administrador.java  Armazenagem.java  Catalogo.java  Formulario.java  Fornecedores.java  Grupo.java  Item.java  Item_Unit.java  Medidas.java  NotaFiscal.java  Unidades.java
src/main/java/com/web/tornese/SpringWeb/repositorio/: AdministradoresRepo.java  ArmazenagemRepository.java  CatalogoRepo.java  FormularioRepo.java  FornecedoresRepo.java  GruposRepository.java  ItemUnitRepository.java  ItemsRepo.java  NotafiscalRepo.java  UnidadesMedidaRepository.java  UnidadesRepository.java
src/main/java/com/web/tornese/SpringWeb/util/: UploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/templates/Items/: novo.html  visualizar.html
src/main/resources/templates/administradores/: index.html  novo.html
src/main/resources/templates/compartilhado/: baixo.html  top.html
src/main/resources/templates/enderecos/: enderecos.html
src/main/resources/templates/home/: index(14.04.24).html  index(ENVIADO PARA O MARCO).html  index(antigo).html  index.html  index3.html  indexC.html
src/main/resources/templates/items/: editar.html  impressao.html  index.html  novo.html  qrcode.html  relatorio.html  visualizar.html
src/main/resources/templates/login/: index(antigo).html  index.html
