spring.datasource.username=admin
spring.datasource.password=UhHca4ppl9SrlmVfrx3m
spring.datasource.url=jdbc:mysql://database-2.clcsny69ew1x.sa-east-1.rds.amazonaws.com/db-patrimonio?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
app.image.directory=static/img/img-uploads




# spring.datasource.username=${USER:root}
# spring.datasource.password=${PASSWORD:root}
# spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DATABASE:SpringWebYoutube}?useTimezone=true&serverTimezone=UTC
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show_sql=true
# spring.jpa.hibernate.ddl-auto=update
