<style>
    #bodyPer {
        background-image: url('img/img-uploads/fund.png');
        background-color: white;
        color: darkgray;
        background-position: top center;
        background-repeat: no-repeat;
        font-family: 'Nunito', sans-serif;
    }

    #doit {
        /* Define a largura da imagem */
        width: 75%;
        margin-bottom: 30pt;
    }

    form {
        width: 30%;
        padding: 50px;
        padding-top: 0px;
        margin-top: 60px;
    }

    h4 {
        font-size: 2rem !important;
        font-weight: 300;
    }

    #email {
        border-radius: 30px;
        height: 35pt;
    }

    #senha {
        border-radius: 30px;
        height: 35pt;
    }

    #botao {
        margin-top: 10pt;
        width: 60%;
        height: 40pt;
        border: none;
        border-radius: 30px;
        background-color: rgb(28, 170, 158);
    }

    #botao:hover {
        background-color: rgb(27, 155, 174);
    }

    @media only screen and (max-width:600px) {
        form {
            width: 100% !important;
        }

        /*#bodyPer {
            background-size: 15%;
        }*/
    }

    @media only screen and (min-width:601px) and (max-width:1024px) {
        form {
            width: 50% !important;
        }

        /*#bodyPer {
            background-size: 10%;
        }*/
    }
</style>

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Custom styles for this template
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">-->

    <title>Doit | FAF</title>

</head>

<body id="bodyPer">
    <div class="container-fluid">
        <form class="user mx-auto" action="/logar" method="POST">
            <img id="doit" class="img-fluid mx-auto d-block" src="img/img-uploads/2log.png">
            <h4 class="text-center">Formulário de Avaliação de Fornecedores</h4>
            <div class="form-group mb-3 mt-5">
                <input type="email" class="form-control form-control-user" id="email" name="email"
                    aria-describedby="emailHelp" placeholder="Digite o seu email">
            </div>
            <div class="form-group mb-3">
                <input type="password" name="senha" class="form-control form-control-user" id="senha"
                    placeholder="Digite sua senha">
            </div>
            <div class="form-group">
                <div class="custom-control custom-checkbox small">
                    <input type="checkbox" class="custom-control-input form-check-input" id="lembrar" name="lembrar">
                    <label class="custom-control-label" for="lembrar">Lembrar de mim</label>
                </div>
            </div>
            <div th:if="${erro != null}" th:text="${erro}" class="alert alert-danger" role="alert"></div>

            <button id="botao" class="btn btn-primary btn-user btn-block mx-auto d-block">
                Login
            </button>
        </form>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <script>

    </script>

</body>

</html>